body {
  position: relative; /* For scrollyspy */
  /*font-family: 'Lato', sans-serif !important;*/
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  /*font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; */
}

.text-origin {
    border: 1px solid #EEE;
    background: #EEE;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    div {
        vertical-align: middle;
    }
    h1 {
        padding: 0;
        margin: 10px;
        font-size: 1.2em;
        line-height: 1.2em;
    }
    a {
        font-size: 1em;
        line-height: 2.6em;
        padding: 0;
        margin: 0;
    }
}

.label {
    &.normal {
        background: blue;
    }
    &.abnormal {
        background: red;
    }
}

.pathes {
    margin: 5px 10px;
}

.w60 {
    width: 60px;
}
.w100 {
    width: 100px;
}

.modal-content {
    &.large {
        width: 800px;
        .modal-body {
        }
    }
}
